minipod.o: ../minipod.c ../fbutils.h ../songlist.h ../libwma/codecs.h \
 ../libwma/config.h ../libwma/system.h ../libwma/metadata.h \
 ../libwma/audio.h ../libwma/dsp.h ../libwma/settings.h ../libwma/debug.h \
 ../pcm.h ../gui.h
fbutils.o: ../fbutils.c ../font.h ../fbutils.h
font_8x8.o: ../font_8x8.c ../font.h
font_8x16.o: ../font_8x16.c ../font.h
minimad.o: ../minimad.c ../pcm.h ../songlist.h
songlist.o: ../songlist.c ../songlist.h
wma.o: ../wma.c ../libwma/codeclib.h ../libwma/config.h ../libwma/mdct.h \
 ../libwma/fft.h ../libwma/fixmul.h ../libwma/asf.h ../libwma/wmadec.h \
 ../libwma/asf.h ../libwma/bitstream.h ../libwma/ffmpeg_config.h \
 ../libwma/codecs.h ../libwma/system.h ../libwma/metadata.h \
 ../libwma/audio.h ../libwma/dsp.h ../libwma/settings.h ../libwma/debug.h \
 ../libwma/ffmpeg_bswap.h ../libwma/types.h ../libwma/debug.h ../pcm.h \
 ../songlist.h
pcm.o: ../pcm.c
gui.o: ../gui.c ../gui.h ../fbutils.h
layout.o: ../layout.c ../gui.h ../songlist.h ../fbutils.h
playback.o: ../playback.c ../songlist.h ../pcm.h
